{
  "name": "wp-gulp",
  "version": "1.0.0",
  "description": "WordPress with gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "r4M",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^2.0.1",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
